# Copy this file to .env and fill in your values
# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
# Option 1: Use DATABASE_URL (for .env file)
DATABASE_URL=postgres://user:password@localhost:5432/taskmaestro
# For SQLite (development): sqlite:///db.sqlite3

# Option 2: Use individual variables (for Docker)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=taskmaestro
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Docker format (alternative)
SMTP1=smtp.gmail.com
PORT1=587
EMAIL1=
PASSWORD1=

# Security Settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Docker Registry (for deployment)
REGISTRY_URL=registry.example.com
REGISTRY_USERNAME=
REGISTRY_PASSWORD=

